# This file is used to configure global Nginx settings.

# Set the number of worker processes automatically to the number of CPU cores.
worker_processes auto;

# Set the path to the Nginx process ID file.
# The path for Alpine-based images is /var/run/.
pid /var/run/nginx/nginx.pid;

# Include standard Nginx modules.
include /etc/nginx/modules-enabled/*.conf;

events {
    # The maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 768;
    # multi_accept on;
}

http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    ##
    # DOS Settings
    ##
    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    # set body size higher for image uploads
    client_max_body_size 20M;
    large_client_header_buffers 4 8k;

    ##
    # MIME Types
    ##
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    # Added "warn" to the error log for better log control.
    error_log /var/log/nginx/error.log warn;

    ##
    # Gzip Settings
    ##

    gzip on;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
