location /healthcheck {
    add_header Content-Type text/plain;
    return 200 "OK Computer!";
}

# This location block handles all static assets and main requests for the Next.js app.
location / {
    proxy_pass $rpi_next$uri$is_args$args;

    # These directives increase the buffer size for headers
    # to prevent the "upstream sent too big header" error.
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
}