set $rpi_node       http://metaforiq-node:8008;
set $rpi_next       http://metaforiq-next:3000;
set $rpi_planka     http://planka:1337;
set $rpi_trilium    http://trilium:8080;
set $rpi_pihole     http://192.168.50.3:80;
set $rpi_open_webui http://open-webui:8080;