# HTTP to HTTPS redirect for all domains
server {
    listen 80;
    server_name metaforiq.com www.metaforiq.com;
    return 301 https://$host$request_uri;
}

# Consolidated SSL Server Block
server {
    listen 443 ssl;
    server_name www.metaforiq.com metaforiq.com;
    http2 on;

# SSL
    ssl_certificate /etc/letsencrypt/live/metaforiq.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/metaforiq.com/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers on;
    server_tokens off;
    ssl_session_tickets off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_buffer_size 8k;

# HEADERS
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;
    add_header Set-Cookie "Path=/; HttpOnly; Secure; SameSite=Strict";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; connect-src 'self' cloudflareinsights.com; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' static.cloudflareinsights.com; form-action 'self'; frame-src 'none'; frame-ancestors 'self'; object-src 'none'; base-uri 'none';" always;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer";
    add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()";
    add_header Cross-Origin-Embedder-Policy "require-corp";
    add_header Cross-Origin-Opener-Policy "same-origin";
    add_header Cross-Origin-Resource-Policy "same-origin";

# LOCATION
    location /test {
        return 200 "Status: OK";
    }

    # The webhook listener for automated deployments.
    location /webhooks {
        proxy_pass http://webhook-listener:8009;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://metaforiq-next:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # These directives increase the buffer size for headers
        # to prevent the "upstream sent too big header" error.
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}
